<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM"></script>
</head>
<body>
<div id="black"></div>
<div id="container">
    <div id="menu1">
        <div id="menu2">
            <header>
                <h1>relax<span>futár</span></h1>
            </header>
            <div id="nav">
                <a href="#" class="active">Kezdőlap</a>
                <a href="#about">Rólam</a>
                <a href="#services">Szolgáltatások</a>
                <a href="#articles">Cikkek</a>
                <a href="#contact">Kapcsolat</a>
            </div>
            <footer>
                <p id="credits">relax© <span id="date"></span> | irányelvek</p>
                <ul id="socials">
                    <li>
                        <a><img src="images/soc_icon1.png" alt="rss icon" title="feliratkozás hírfolyamra"></a>
                    </li>
                    <li>
                        <a><img src="images/soc_icon2.png" alt="twitter icon" title="twitter"></a>
                    </li>
                    <li>
                        <a><img src="images/soc_icon3.png" alt="facebook icon" title="facebook"></a>
                    </li>
                </ul>
            </footer>
        </div>
    </div>
    <div id="content1">
        <div id="content2">
            <div class="content"></div>
        </div> 
    </div>
</div>
<script src="js/app.js"></script>
</body>
</html>