<section id="about">
    <h1>Rólam</h1>
    <h2>röviden</h2>
    <img src="./images/page1_pic.jpg" width="370" height="151" alt=""/>
    <p>Lorem ipsum dolor sit amet Consectetur adipiscing elit. Mauris facilisis vestibulum libero, id iaculis velit aliquet eu. Duis mattis viverra lectus, a dictum enim laoreet malesuada. Fusce nec libero sit amet sapien congue commodo. Ut est mauris, suscipit non leo a, euismod pretium tellus. Vivamus nisl odio, porttitor et laoreet sit amet, lobortis et arcu. Proin tincidunt eget risus eu adipiscing. Donec accumsan fermentum rutrum. Aliquam erat volutpat. Suspendisse porta lacinia magna quis viverra. Nulla non eleifend odio, nec commodo tellus. Suspendisse quis nisi vitae elit ultricies sodales non eu nibh. Pellentesque pellentesque tristique fermentum. Aliquam feugiat bibendum sollicitudin. Sed volutpat molestie tellus, consequat mattis eros ullamcorper tempor. Phasellus fermentum turpis a nibh gravida, a molestie odio ultricies. In id mi sed tellus blandit interdum eu eu dolor.</p>
</section>