<section id="contact">
    <div class="col-2">
        <h1>Kontakt</h1>
        <h2>információk</h2>
        <div id="googleMap" style="width:100%;height:150px;">
        </div>
        <address><span id="address">5520, Szeghalom,
            <br>
        Bajcsy Zsilinszky utca 23.</span>
        
            <table>
                <tr>
                    <td>Mobil:</td>
                    <td>+36 30 200 4786</td>
                </tr>
                <tr>
                    <td>Vezetékes:</td>
                    <td>+36 66 123 456</td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td><a  class="email" href="mailto:relaxfutar@gmail.com" target="_top">relaxfutar@gmail.com</a></td>
                </tr>
            </table>
        </address>
    </div>
    <div class="col-2">
        <h1>Kontakt</h1>
        <h2>űrlap</h2>
        <form>
            <input name="név" placeholder="Név:" size="39" required>
            <input type="email" name="email" placeholder="E-mail:" size="39" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" >
            <textarea name="üzenet" rows="10" cols="40" placeholder="Üzenet:"></textarea>
            <input class="button" type="submit" value="Küldés">
            <input class="button" type="reset" value="Törlés">
        </form>
    </div>
</section>
<script>function initialize() {
var mapProp = {
  center: new google.maps.LatLng(47.020744, 21.179703),
  zoom:13,
  mapTypeId: google.maps.MapTypeId.ROADMAP
  };
    
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position: mapProp.center,
  title:'közelítés',
  icon: "http://relaxfutar.net63.net/images/google_map_marker.png"
  });

marker.setMap(map);

// Zoom to 9 when clicking on marker
google.maps.event.addListener(marker,'click',function() {
  map.setZoom(15);
  map.setCenter(marker.getPosition());
 
  });
     
google.maps.event.addListener(map,'center_changed',function() {
// 3 seconds after the center of the map has changed, pan back to the marker
  window.setTimeout(function() {
    map.panTo(marker.getPosition());
  },5000);
  });
}
initialize();
</script>