<section id="services">
	<h1>Szolgáltatások</h1>
    <h2>áttekintés</h2>
    <div class="custom-scroll">
        <div class="service">
            <figure>
                <img src="./images/page3_pic1.jpg"  height="184" width="210" alt="KITÖLTENI">
            </figure>
            <h4>Lorem ipsum dolo</h4>
            <p>Commodo turpis gravi ullamc uti commodo. Ut nequ ligula.</p>
        </div>
        <div class="service">
            <figure>
                <img src="./images/page3_pic2.jpg"  height="184" width="210" alt="KITÖLTENI">
            </figure>
            <h4>Lorem ipsum dolo</h4>
            <p>Commodo turpis gravi ullamc uti commodo. Ut nequ ligula.</p>
        </div>
        <div class="service">
            <figure>
                <img src="./images/page3_pic3.jpg" height="184" width="210" alt="KITÖLTENI">
            </figure>
            <h4>Lorem ipsum dolo</h4>
            <p>Commodo turpis gravi ullamc uti commodo. Ut nequ ligula.</p>
        </div>
        <div class="service">
            <figure>
                <img src="./images/page3_pic1.jpg"  height="184" width="210" alt="KITÖLTENI">
            </figure>
            <h4>Lorem ipsum dolo</h4>
            <p>Commodo turpis gravi ullamc uti commodo. Ut nequ ligula.</p>
        </div>
        <div class="service">
            <figure>
                <img src="./images/page3_pic2.jpg"  height="184" width="210" alt="KITÖLTENI">
            </figure>
            <h4>Lorem ipsum dolo</h4>
            <p>Commodo turpis gravi ullamc uti commodo. Ut nequ ligula.</p>
        </div>
        <div class="service">
            <figure>
                <img src="./images/page3_pic3.jpg" height="184" width="210" alt="KITÖLTENI">
            </figure>
            <h4>Lorem ipsum dolo</h4>
            <p>Commodo turpis gravi ullamc uti commodo. Ut nequ ligula.</p>
        </div>
    </div>
  	
</section>